<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Comedy Central For You</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab">
		
		<style>
			
			body, html { 
				overflow-x:hidden; 
			}
				
			#mainNav{
				background-color:#FFFFFF;
				height:70px;
				border-bottom: 3px solid #E2E2E2;
			}
			
			#topFooter{
				background-color:#FFFFFF;
				height:50px;
			}
			
			#bottomFooter{
				background-color:#F7F7F7;
				width:100%;
			}
			
			.veryTiny{
				height:50px;
				width:60px;
				margin-top: -4px;
			}
			
			#maincontent{ 
				width: 100%;
			}
			#topRow img{
				width: 100%;
			}
			a {
				text-decoration: none !important;
			}
			
			.marginTop{
				margin-top:50px;
			}
			
			.marginBottom{
				margin-bottom:10px;
			}
			
			.paddingFooter{
				padding: 40px 0 40px 0;
			}
			
			.extraSpacing{
				margin-bottom:40px;
			}
			
			#font{
				color:#A4A4A4;
				font-family:'Avantgarde', sans-serif;
				font-weight:300;
				text-align:center;
				font-size: 1.1em;
			}
			
			#bottomFont{
				color:#A4A4A4;
				font-family:'Avantgarde', sans-serif;
				font-weight: 400;
				font-size: 1em;
				margin-top:15px;
			}
			
			#topContainer{
				background-color: black;
				width:100%;
			}
				
			@media only screen and (max-width: 767px) {
				body { 
					font-size: 1.8em; 
				}
			}
			
			#blueTab{
				background-color:#448BFF;
				height:150px;
				margin-top:10px;
				width:100%;
			}
			
			#blueTab img{
				height:40px;
				width:40px;
			}
			
			.image{
				position:relative;
			}
			
			.pngOver{
				position:absolute; 
				top: 50%;
				left: 50%;
				width: 90px;
				height: 90px;
				margin-top: -45px;
				margin-left: -45px;
			}
			
			.pngExp{
				position:absolute; 
				top: 90%;;
				left: 15%;
				height:3%;
				width:17% !important;
			}
			
			.pngArr{
				position:absolute; 
				top: 88.7%;
				left: 33%;
			   height:5%;
				width:5% !important;
			}
			.pngText{
				position:absolute; 
				top: 60%;
				left: 15%;
				color: #FFFFFF;
				font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
			}
			
			.pngText2{
				position:absolute; 
				top: 53%;
				left: 15%;
				color: #FFFFFF;
				font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
			}
				
			.marginSides{
				margin: 20px;
			}
			
			.modal-content iframe{
				padding: 10px;
				display: block;
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			.videoFrame {
				position: relative;
				padding-bottom: 56%;
				padding-top: 35px;
				height: 0;
				overflow: hidden;
			}
		
			.imge{
				position:relative;
				z-index:-1;
				display:block;
			}
		
			.pickgradient {
				display:inline-block;
				background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			}

			.embed-responsive {
				position: relative;
				display: block;
				height: 0;
				padding: 0;
				overflow: hidden;
			}

			.embed-responsive.embed-responsive-16by9 {
				padding-bottom: 56.25%;
			}

			.embed-responsive-item {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default extraSpacing" id="mainNav">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand"><img class="veryTiny" src="images/logo.png"/></a>
				</div>
			</div>
		</div>
		<div ng-app="myApp" ng-controller="MyCtrl">
			<div class="container  marginBottom extraSpacing">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 marginBottom" id="topRow">
						<img src="images/early.png"/>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4" id="topRow">
						<img src="images/mst.png"/>
					</div>
				</div>
			</div>

			<div class="container  marginBottom extraSpacing">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1" id="topRow">
						<p id="font">Comedy Central brings you the <br> funniest stuff on the planet. Check out the videos <br> below and explore our site.</p>
					</div>
				</div>
			</div>
			<div class="container  extraSpacing" id="topContainer">
				<div class="row">
					
						<!-- <div class="col-md-8 col-md-offset-2 image embed-responsive embed-responsive-16by9 video-wrapper" > -->
							<!-- <img id="maincontent" src="images/main_image.png"/> -->
							<div class="col-md-8 col-md-offset-2 embed-responsive embed-responsive-16by9 video-wrapper " >
								<iframe width="560" height="315" src="http://www.youtube.com/embed/wTIXFfpjf1o" frameborder="0" allowfullscreen></iframe>
							</div>
							<!-- <img class="pngOver" src="images/play.png"/> -->
						<!-- </div> -->
					
				</div>
			</div>
			<div class="container  extraSpacing" >
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2" id="topRow">
						<img src="images/look.png"/>
					</div>
				</div>
			</div>
			
			<div class="container-fluid image" >
				<div class="row">
					
					<!-- Modal HTML -->
					<div id="modal1" class="modal fade">
							<div class="modal-dialog">
								 <div class="modal-content">
									<div class="modal-header marginSides">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title">YouTube Video</h4>
									</div>
									<div class="modal-body videoFrame">
										<iframe id="video1" width="560" height="315"  frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
							</div>
					</div>
					<div class="col-md-4  col-sm-12 col-xs-12 marginBottom " id="topRow">
						<a href="#modal1" id="videoref1" "class="pickgradient" data-toggle="modal">
							<img class="imge " src="images/season.png"/>
							<h2 class="pngText"> Season 0 <br> KTMA</h4>
							<img class="pngExp" src="images/explore.png"/>
							<img class="pngArr" src="images/arrow.png"/>
						</a>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 marginBottom" id="topRow">
						<a href="#modal1" id="videoref2" class="pickgradient" data-toggle="modal">
							<img class="imge" src="images/comedy.png"/>
							<h2 class="pngText"> Comedy Central<br> The Golden Years</h4>
							<img class="pngExp" src="images/explore.png"/>
							<img class="pngArr" src="images/arrow.png"/>
						</a>
					</div>
					<div class="col-md-4 col-sm-12  col-xs-12 marginBottom" id="topRow">
						<a href="#modal1" id="videoref3" class="pickgradient" data-toggle="modal">
							<img class="imge" src="images/sci.png"/>
							<h2 class="pngText2"> Sci-Fi, <br> Crow's voice, <br> & Ram Chips</h4>
							<img class="pngExp" src="images/explore.png"/>
							<img class="pngArr" src="images/arrow.png"/>
						</a>
					</div>
				</div>
			</div>
			
			<div class="container" id="blueTab">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3 col-sm-offset-1" id="topRow">
							<a href="#"><img class="marginTop" src="images/facebook.png"/></a>
						</div>
						<div class="col-md-3  col-sm-3 col-xs-3" id="topRow">
							<a href="#"><img  class="marginTop" src="images/twitter.png"/></a>
						</div>
						<div class="col-md-3  col-sm-3 col-xs-3" id="topRow">
							<a href="#"><img  class="marginTop" src="images/google.png"/></a>
						</div>
						<div class="col-md-2  col-sm-2 col-xs-2" id="topRow">
							<a href="#"><img  class="marginTop" src="images/pininterest.png"/></a>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container-fluid "  id="topFooter">
				<div class="row">
					<div class="col-md-2  col-md-offset-10 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6 ">
						<a href="#"><p id="bottomFont"> Back To Top &nbsp; <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span> </p></a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid  paddingFooter"  id="bottomFooter">
				<div class="row">
					<div class="col-md-3  col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 marginBottom" id="topRow">
						<img src="images/help.png"/>
					</div>
					<div class="col-md-3  col-md-offset-4 col-sm-6 col-sm-offset-3  col-xs-10 col-xs-offset-1" id="topRow">
						<img src="images/follow.png"/>
					</div>
				</div>
			</div>
		</footer> 
	  

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/angular-youtube-embed.js"></script>
		<script src="js/appController.js"></script>
		
		 
		<script>
			$(document).ready(function(){
				
				//Assigning the url when the modal is shown and removing the url when the modal is hidden to stop playing the video
				
				$("#modal1").on('hide.bs.modal', function(){
					$("#video1").attr('src', '');
				});
				
				$('#videoref1').click(function () {
					
					var url1 = "http://www.youtube.com/embed/JizU-BySV10";
					$(video1).attr('src',url1);
					
					$("#modal1").on('show.bs.modal', function(){
						$("#video1").attr('src', url1);
					});
			
				});
				
				$('#videoref2').click(function () {
					
					var url2= "http://www.youtube.com/embed/pmfz0WXvOR0";
				
					$(video1).attr('src',url2);
					
					$("#modal1").on('show.bs.modal', function(){
						$("#video1").attr('src', url2);
					});
			
				});
				
				$('#videoref3').click(function () {
					var url3 = "http://www.youtube.com/embed/wTIXFfpjf1o";
					$(video1).attr('src',url3);
					
					$("#modal1").on('show.bs.modal', function(){
						$("#video1").attr('src', url3);
					});
			
				});
				
			});

		</script>
	</body>
</html>
        
        
        
        
        
        
        
        
        
        
        
        
     